package pages

templ postLine(title, slug, date string) {
	<span>
		{ date } &ndash; <a href={ templ.URL(slug) }>{ title }</a>
	</span>
}

templ Index(posts map[string]PostMeta) {
	@base("Kot's Blog", "Heya! This is where I document my thoughts and the results of my adventures.") {
		<h1>Kot's Blog</h1>
		<p>
			Hello! I won't talk much here but if you want to learn more about me visit
			<a href="https://kot.pink" target="_blank">my website</a>!
		</p>

		<h3 class="posts-heading">Recent Posts</h3>
		<ul class="post-list">
			for _, meta := range posts {
				<li>
					@postLine(meta.Title, meta.Slug, meta.Created)
				</li>
			}
		</ul>

		<style>
			.posts-heading {
				font-weight: 450;
			}

			.post-list {
				list-style: none;
				padding: 0;
			}

			.post-list li {
				margin-bottom: 0.5rem;
			}
		</style>
	}
}
